{
  "name": "ajax-request",
  "version": "1.0.5",
  "description": "Http request for nodejs, and it also support file download",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/douzi8/ajax-request"
  },
  "keywords": [
    "request",
    "http",
    "ajax",
    "http",
    "request",
    "http download",
    "image",
    "json",
    "resource",
    "download",
    "file download"
  ],
  "author": "douzi <liaowei08@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0"
  },
  "dependencies": {
    "file-system": "^1.2.5",
    "utils-extend": "^1.0.5"
  }
}